<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <script src="./script.js" defer></script>
  <title>Library</title>
</head>
<body>
  <div class="container">
    <h1>Your Library</h1>
    <div class="outer"> <!-- for scrollbar clipping -->
      <div class="card-container">
        <div class="card placeholder">
          <div>+</div>
        </div>
      </div>
      <div class="form-container hidden">
        <form class="add-book-form">
          <h2>Book Info</h2>
          <div class="title-container">
            <label for="title-in">Title</label>
            <input type="text" name="title" id="title-in" required>
          </div>
          <div class="author-container">
            <label for="author-in">Author</label>
            <input type="text" name="author" id="author-in" required>
          </div>
          <div class="pages-read">
            <div class="pages-container">
              <label for="pages-in">Pages</label>
              <input type="number" name="pages" id="pages-in" required>
            </div>
            <div class="read-container">
              <!-- Rounded switch -->
              <div>Unread</div>
              <label class="switch">
                <input type="checkbox" id="is-read-in">
                <span class="slider round"></span>
              </label>
              <div>Read</div>
            </div>
          </div>
          <input class="submit-button" type="submit" value="Add to Library">
        </form>
      </div>
    </div>
  </div>
</body>
</html>